PORT=5000
new_backend
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=Book_Tracker
SESSION_SECRET=qcscsafsfdmkaf
JWT_SECRET=your_super_secret_key  

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=Book_Tracker
SESSION_SECRET=qcscsafsfdmkaf
main
